CPS/CPS/LineChart.xaml

<Window x:Class="CPS.LineChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS"
        mc:Ignorable="d"
        Title="Wykres" Height="473.8" Width="984.8">
    <Window.DataContext>
        <local:LineChartViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,3.4,3.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="578*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="-290,604,0,-220.6" TextWrapping="Wrap" Text="czas" VerticalAlignment="Top"/>
        <TabControl SelectedIndex="2" HorizontalAlignment="Left" Height="420" Margin="10,10,0,0" VerticalAlignment="Top" Width="955" Grid.ColumnSpan="3">
            <TabItem Header="Sygnał ciągły" HorizontalAlignment="Left" Margin="59,0,-58.6,-0.2" Width="102" RenderTransformOrigin="3.059,0.632">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Title="{Binding Title}" Margin="38,18,10,10.4">
                        <oxy:LineSeries ItemsSource="{Binding Points}" Color="Blue"/>
                        <oxy:LineSeries ItemsSource="{Binding PointsOdt}" Color="Red"/>
                    </oxy:Plot>
                    <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="wartość średnia" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="wartość bezwzględna" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="wartość skuteczna" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="wariancja" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="moc średnia" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="161,18,0,0" TextWrapping="Wrap" Text="{Binding _Srednia}" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="161,40,0,0" TextWrapping="Wrap" Text="{Binding _SredniaBez}" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="161,61,0,0" TextWrapping="Wrap" Text="{Binding _Skuteczna}" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="161,82,0,0" TextWrapping="Wrap" Text="{Binding _Wariancja}" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="161,102,0,0" TextWrapping="Wrap" Text="{Binding _MocSrednia}" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,161,0,0" TextWrapping="Wrap" Text="amplituda" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="288,335,0,0" TextWrapping="Wrap" Text="czas" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,246,0,0" TextWrapping="Wrap" Text="błąd średniokwadratowy" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="stosunek sygnał-szum" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="szczytowy "/><LineBreak/><Run Text="stosunek sygnał"/><Run Text="-"/><Run Text="szum"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" Text="maksymalna różnica" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="161,246,0,0" TextWrapping="Wrap" Text="{Binding _MSE}" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="161,268,0,0" TextWrapping="Wrap" Text="{Binding _SNR}" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="161,301,0,0" TextWrapping="Wrap" Text="{Binding _PSNR}" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="161,322,0,0" TextWrapping="Wrap" Text="{Binding _MD}" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sygnał Dyskretny" Height="21" Margin="0,0,-60.2,-0.2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="836*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Title="{Binding Title}" Margin="13.8,18,243.6,10.2" Grid.Column="1" Grid.ColumnSpan="2">
                        <oxy:LineSeries ItemsSource="{Binding PointsDys}" Color="Transparent" MarkerFill="Blue" MarkerType="Circle" />
                        <oxy:LineSeries ItemsSource="{Binding PointsDysKwan}" Color="Transparent" MarkerFill="Red" MarkerType="Circle" />
                    </oxy:Plot>
                    <TextBlock HorizontalAlignment="Left" Margin="8,161,0,0" TextWrapping="Wrap" Text="amplituda" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="177,335,0,0" TextWrapping="Wrap" Text="czas" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="622,22,0,0" TextWrapping="Wrap" Text="wartość średnia" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="622,45,0,0" TextWrapping="Wrap" Text="wartość bezwzględna" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="622,66,0,0" TextWrapping="Wrap" Text="wartość skuteczna" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="622,86,0,0" TextWrapping="Wrap" Text="wariancja" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="622,107,0,0" TextWrapping="Wrap" Text="moc średnia" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="773,22,0,0" TextWrapping="Wrap" Text="{Binding _SredniaDys}" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="773,45,0,0" TextWrapping="Wrap" Text="{Binding _SredniaBezDys}" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="773,66,0,0" TextWrapping="Wrap" Text="{Binding _SkutecznaDys}" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="773,86,0,0" TextWrapping="Wrap" Text="{Binding _WariancjaDys}" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="773,107,0,0" TextWrapping="Wrap" Text="{Binding _MocSredniaDys}" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="622.4,248,0,0" TextWrapping="Wrap" Text="błąd średniokwadratowy" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="622.4,270,0,0" TextWrapping="Wrap" Text="stosunek sygnał-szum" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="622.4,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"><Run Text="szczytowy "/><LineBreak/><Run Text="stosunek sygnał"/><Run Text="-"/><Run Text="szum"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="622.4,324,0,0" TextWrapping="Wrap" Text="maksymalna różnica" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="773.4,248,0,0" TextWrapping="Wrap" Text="{Binding _MSEDys}" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="773.4,270,0,0" TextWrapping="Wrap" Text="{Binding _SNRDys}" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="773.4,303,0,0" TextWrapping="Wrap" Text="{Binding _PSNRDys}" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="773.4,324,0,0" TextWrapping="Wrap" Text="{Binding _MDDys}" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wykres" Height="21" Margin="-204.8,0,205,-0.2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Title="{Binding Title}" Margin="14,18,10,9.8" Grid.Column="1">
                        <oxy:LineSeries ItemsSource="{Binding Points}" Color="Black" />
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem Header="Filtr" Height="21" Margin="0,0,-6.4,-0.2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Title="{Binding TitleFiltr}" Margin="14,18,10,9.8" Grid.Column="1">
                        <oxy:LineSeries ItemsSource="{Binding Filtr}" Color="Black" />
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem Header="Sygnał filtrowany" Height="21" Margin="0,0,-6.6,-0.2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Title="Sygnał filtrowany" Margin="14,18,10,9.8" Grid.Column="1">
                        <oxy:LineSeries ItemsSource="{Binding SygFiltrowany}" Color="Black" />
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem Header="Radar" Height="21" Margin="0,0,-7.4,-0.2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Margin="0,10,178.6,259.2" Grid.ColumnSpan="2">
                        <oxy:LineSeries ItemsSource="{Binding Points}" Color="Black" />
                    </oxy:Plot>
                    <oxy:Plot Margin="0,137,178.6,132.2" Grid.ColumnSpan="2">
                        <oxy:LineSeries ItemsSource="{Binding Opozniony}" Color="Black" />
                    </oxy:Plot>
                    <oxy:Plot Margin="0,264,178.6,5.2" Grid.ColumnSpan="2">
                        <oxy:LineSeries ItemsSource="{Binding Radar}" Color="Black" />
                    </oxy:Plot>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="765.8,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="opóźnien"/><Run Text="ie"/><LineBreak/><Run Text="w próbkach"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="765.8,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="odległość [m]"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="765.8,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="czas "/><LineBreak/><Run Text="opóźnienia [s]"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="885.8,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding _Opoznienie}"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="885.8,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding _CzasOpoznienia}"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="833.8,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding _Odleglosc}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fourier" Height="21" Margin="0,0,-7.8,-0.2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="236*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot Margin="9.8,10,13.6,197.2" Grid.Column="1" Background="White">
                        <oxy:LineSeries ItemsSource="{Binding Re}" Color="Transparent" MarkerFill="Black" MarkerType="Circle"/>
                    </oxy:Plot>
                    <oxy:Plot Margin="9.8,199,13.6,10.2" Grid.Column="1" Background="White">
                        <oxy:LineSeries ItemsSource="{Binding Im}" Color="Transparent" MarkerFill="Black" MarkerType="Circle"/>
                    </oxy:Plot>
                    <TextBlock HorizontalAlignment="Left" Margin="-31,96,0,0" TextWrapping="Wrap" Text="Część rzeczywista" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.213"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="-20,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.213"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="Część "/><Run Text="urojona"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
