CPS/CPS/Menu.xaml

<Window x:Class="CPS.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS"
        mc:Ignorable="d"
        Title="Menu" Height="460.29" Width="447.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding _A}" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding _t1}" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding _d}" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Twart" Text="{Binding _T}" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="kwwart" Text="{Binding _kw}" HorizontalAlignment="Left" Height="23" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,43,0,0" TextWrapping="Wrap" Text="Amplituda" VerticalAlignment="Top" Height="16" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,72,0,0" TextWrapping="Wrap" Text="Czas początkowy" VerticalAlignment="Top" Height="16" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,101,0,0" TextWrapping="Wrap" Text="Czas trwania" VerticalAlignment="Top" Height="15" Width="152"/>
        <TextBlock Name="Tnazwa"  HorizontalAlignment="Left" Margin="135,205,0,0" TextWrapping="Wrap" Text="Okres podstawowy" VerticalAlignment="Top" Height="16" Width="101"/>
        <TextBlock Name="kwnazwa" HorizontalAlignment="Left" Margin="135,233,0,0" TextWrapping="Wrap" Text="Współczynnik wypełnienia" VerticalAlignment="Top" Height="16" Width="225"/>
        <TextBox Name="nswart" Text="{Binding _ns}" HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding _f}" HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="nsnazwa" HorizontalAlignment="Left" Margin="135,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="210"><Run Text="N"/><Run Text="umer próbki ze skokiem"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="135,128,0,0" TextWrapping="Wrap" Text="Częstotliwość próbkowania" VerticalAlignment="Top" RenderTransformOrigin="0.274,-3.75" Height="16" Width="144"/>
        <TextBlock Name="pnazwa" HorizontalAlignment="Left" Margin="135,289,0,0" TextWrapping="Wrap" Text="Prawdopodobieństwo" VerticalAlignment="Top" RenderTransformOrigin="-0.613,-1.375" Height="16" Width="116"/>
        <TextBox Name="pwart" Text="{Binding _p}" HorizontalAlignment="Left" Height="23" Margin="10,282,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding _his}" HorizontalAlignment="Left" Height="23" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,156,0,0" TextWrapping="Wrap" Text="Histogram" VerticalAlignment="Top" Width="111" Height="16"/>
        <CheckBox Name="checkboxzapisz" Content="zapisz" HorizontalAlignment="Left" Margin="373,37,0,0" VerticalAlignment="Top" Height="15" Width="52" />
        <Button Content="Odtwórz sygnał" HorizontalAlignment="Left" Margin="328,334,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_odtw" Height="19"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_X" Height="19"/>
        <ComboBox Name="operation" HorizontalAlignment="Left" Margin="90,389,0,0" VerticalAlignment="Top" Width="76" Height="19">
            <ComboBoxItem IsSelected="True">+</ComboBoxItem>
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>*</ComboBoxItem>
            <ComboBoxItem>/</ComboBoxItem>
        </ComboBox>
        <Button Content="y" HorizontalAlignment="Left" Margin="171,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Y" Height="19"/>
        <Button Content="wynik" HorizontalAlignment="Left" Margin="251,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_wynik" Height="19"/>
        <ComboBox Name="signal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="313" DropDownClosed="signal_DropDownClosed" Height="22">
            <ComboBoxItem IsSelected="True">Szum o rozkładzie jednostajnym</ComboBoxItem>
            <ComboBoxItem>Szum gaussowski</ComboBoxItem>
            <ComboBoxItem>Sygnał sinusoidalny</ComboBoxItem>
            <ComboBoxItem>Sygnał sinusoidalny wyprostowany jednopołówkowo</ComboBoxItem>
            <ComboBoxItem>Sygnał sinusoidalny wyprostowany dwupołówkowo</ComboBoxItem>
            <ComboBoxItem>Sygnał prostokątny</ComboBoxItem>
            <ComboBoxItem>Sygnał prostokątny symetryczny</ComboBoxItem>
            <ComboBoxItem>Sygnał trójkątny</ComboBoxItem>
            <ComboBoxItem>Skok jednostkowy</ComboBoxItem>
            <ComboBoxItem>Impuls jednostkowy</ComboBoxItem>
            <ComboBoxItem>Szum impulsowy</ComboBoxItem>
        </ComboBox>
        <Button Content="Stwórz sygnał" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_stworz" Height="22"/>
        <ComboBox Name="kwantyzacja" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="180">
            <ComboBoxItem IsSelected="True">Kwantyzacja z obcięciem</ComboBoxItem>
            <ComboBoxItem>Kwantyzacja z zaokrągleniem</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
