CPS/CPS/PointChart.xaml

<Window x:Class="CPS.PointChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS"
        mc:Ignorable="d"
        Title="Wykres" Height="350" Width="850">
    <Window.DataContext>
        <local:PointChartViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,3.4,-0.2">
        <oxy:Plot Title="{Binding Title}" Margin="22,10,331,19">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}" Color="Transparent" 
                MarkerFill="SteelBlue" 
                MarkerType="Circle" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <TextBlock HorizontalAlignment="Left" Margin="522,186,0,0" TextWrapping="Wrap" Text="wartość średnia" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,207,0,0" TextWrapping="Wrap" Text="wartość bezwzględna" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,228,0,0" TextWrapping="Wrap" Text="wartość skuteczna" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,249,0,0" TextWrapping="Wrap" Text="wariancja" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,270,0,0" TextWrapping="Wrap" Text="moc średnia" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,186,0,0" TextWrapping="Wrap" Text="{Binding _Srednia}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,207,0,0" TextWrapping="Wrap" Text="{Binding _SredniaBez}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,228,0,0" TextWrapping="Wrap" Text="{Binding _Skuteczna}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,249,0,0" TextWrapping="Wrap" Text="{Binding _Wariancja}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,270,0,0" TextWrapping="Wrap" Text="{Binding _MocSrednia}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,295,0,0" TextWrapping="Wrap" Text="czas" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="-10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.169">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-12.882" Y="8.505"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="a"/><Run Text="mplituda"/></TextBlock>
    </Grid>
</Window>
